<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - Corewave</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Corewave</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="sobre.html">Quem Somos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Produtos</h2>
        <div class="produto">
            <h3>PC Ryzen 7 5700X</h3>
            <p>32GB RAM, RTX 4060, 1TB SSD</p>
            <p>R$6.983,99</p>
        </div>
    </main>
</body>
</html>