<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Corewave</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Corewave</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="sobre.html">Quem Somos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Sobre Nós</h2>
        <p>A Corewave é uma empresa apaixonada por tecnologia e inovação.</p>
    </main>
</body>
</html>