body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f8f8f8;
}

header {
    background: rgb(224, 104, 138);
    background: linear-gradient(90deg, rgba(224, 104, 138, 1) 0%, rgba(250, 149, 177, 1) 50%, rgba(251, 100, 120, 1) 100%);
    padding: 20px;
    text-align: center;
    display: flex;
}

ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 60%;
}

li {
    list-style: none;

    a {
        text-decoration: none;
        color: white;
        text-shadow: 0px 1px 5px black;
        font-family: "Jost", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-size: 1.5rem;
        font-style: normal;
    }
}




main {
    text-align: center;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    h2 {
        font-family: "PT Sans", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 50px;
        color: #E1A1A1;
    }

    p {
        font-family: "Silkscreen", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 46px;
    }
}

img {
    max-width: 100%;
}

#img-banner {
    width: 30%;
    height: 40vh;
    border-radius: 50px;
    background-image: url(banner.png);
    background-size: 130%;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0px 0px 15px 4px black;
}

.logo-header {
    display: flex;
    align-items: center;
    justify-content: center;
}